<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Alma's homework</title>
</head>

<body>
    <div class="header">
        <header>

            <h1>African grey parrot</h1>
        </header>
    </div>
    
    
    <section id="facts">
        <ul>
            <li>
                <figure>
                    <img src="img/parrot4.jpg" alt="african grey parrot" />
                    <figcaption>
                        <p>
                            ¡Los loros africanos grises tienen una vida muy larga! Viven en promedio hasta los 60 años ¡y algunos pueden llegar a vivir hasta los 80 años! ¡Es impresionante! ¡Son unos loros muy sabios con mucho conocimiento acumulado! 
                        </p>

                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/flying.jpg" alt="parrot flying" />
                    <figcaption>
                        <p>En su hogar natural, los loros africanos grises pueden viajar hasta 10 kilómetros ¡en un solo día! ¡Son unos exploradores muy aventureros!</p>

                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/lovey.jpeg" alt="" />
                    <figcaption>
                        <p> El loro africano es monógama, lo que significa que solo tienen una 
                            pareja a la vez. ¡Y además, los papás y las mamás loro cuidan
                             juntos a sus polluelos! Eso quiere decir que ambos padres los alimentan, los protegen y los mantienen calentitos. Es como una familia de loros muy unida y amorosa. ¡Es genial saber que hay animales que se quieren tanto entre ellos y cuidan de sus pequeños de esa manera!
                        </p>

                    </figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src="img/cloti_csptpx_c_scale,w_230.jpg" alt="drawing of parrot" />
                    <figcaption>
                        <p>¡Los loros africanos grises son muy sociales! En la naturaleza, anidan en grandes grupos con miles de individuos, que se dividen en pequeños grupos familiares. Esta especie maneja relaciones sociales complejas y cooperan entre sí para sobrevivir. ¡Son unos loros muy amigos! </p>

                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="" alt="" />
                    <figcaption>
                        <p>
                            African grey parrots are one of the most intelligent birds. They could learn up to
                            1000 words and have an intelligent level of a 5 year old.
                        </p>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </section>
      <div class="videos">
      <button>
        <a href="https://www.youtube.com/watch?v=pNJ-r8gszqg" target="_blank">

            In the nature</a>
        </button>

        <button>
            <a href="https://www.youtube.com/watch?v=uCIHEci_3QQ" target="_blank">

            Talking parrot</a>
        </button>
        <button>
            <a href="https://www.youtube.com/watch?v=a91epcywLI4" target="_blank">
                Dancing parrot</a>
            </button>
    </div>
    


</body>

</html>